# additive

RULE: equals(sum(*a, x, *b), sum(*c)) = equals(sum(*a, *b), sum(*c, neg(x)))
RULE: equals(sum(*a, *b), sum(*c, neg(x))) = equals(sum(*a, x, *b), sum(*c))
RULE: equals(sum(*c), sum(*a, x, *b)) = equals(sum(*c, neg(x)), sum(*a, *b))
RULE: equals(sum(*c, neg(x)), sum(*a, *b)) = equals(sum(*c), sum(*a, x, *b))

RULE: equals(sum(*a, x, *b), c) = equals(sum(*a, *b), sum(c, neg(x)))
RULE: equals(sum(*a, *b), sum(c, neg(x))) = equals(sum(*a, x, *b), c)
RULE: equals(c, sum(*a, x, *b)) = equals(sum(c, neg(x)), sum(*a, *b))
RULE: equals(sum(c, neg(x)), sum(*a, *b)) = equals(c, sum(*a, x, *b))

RULE: equals(x, a) = equals(sum(), sum(a, neg(x)))
RULE: equals(a, x) = equals(sum(a, neg(x)), sum())

# multiplicative

RULE: sum(*a, div(b, x), *c) = div(sum(*mult(*a, @x), b, *mult(*c, @x)), x)
# because depth is kept the same, could this lead to infinite loop?
RULE: equals(div(a, x), b) = equals(a, mult(b, x))
RULE: div(a, div(b, x)) = div(mult(a, x), b)

RULE: equals(sum(*a, mult(*b, x, *c), *d), e) = equals(sum(*div(*a, @x), mult(*b, *c), *div(*d, @x)), div(e, x))


# simplification

AUTO: neg(neg(x)) = x
AUTO: sum(x) = x
AUTO: mult(x) = x
AUTO: sum(*a, sum(*b), *c) = sum(*a, *b, *c)

AUTO: mult(x, sum()) = sum()
AUTO: mult(*a, neg(x), *b) = neg(mult(*a, x, *b))

AUTO: mult(*a, div(b, c)) = div(mult(*a, b), c)
AUTO: div(mult(*a, x, *b), x) = mult(*a, *b)

#META: equals(a, b) = equals(b, a)
